<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="/imagens/coffee.jpg">
        <title>Curriculo - Ian Vicenzo</title>
    </head>

    <body>
        <header>
            <!--Menu Browser-->
                <nav class="menu">
                    <ul>
                    <li class ="Texto"><a href="#perfil">Contato</a></li>
                    <li class="Texto"><a href="#sobre">Sobre</a></li>
                    <li class="Texto"><a href="#formacao">Formação Acadêmica</a></li>
                    <li class="Texto"><a href="./conhecimentos.html">Conhecimento</a></li>
                    <li class="Texto"><a href="#cursos">Cursos e Aperfeiçoamentos</a></li>
                    </ul>
                </nav>
            <!--Menu Mobile-->
                <div class="topnav">
                        <div class="active">  </a>
                        <div id="myLinks">
                                  <a href="#perfil">Contato</a>
                                  <a href="#sobre">Sobre</a>
                                  <a href="#formacao">Formação</a>
                                  <a href="./conhecimentos.html">Conhecimento</a>
                                  <a href="#cursos">Cursos e Aperfeiçoamentos</a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                        </a>
                        </div>
                    </div>
            </header>
        
            <main>
        
                <section class="perfil" id="perfil">
                    <img id="profile" src="./imagens/WhatsApp2Espelho.jpeg" alt="Foto de Perfil">
                </section>
        
                <section  class="Nome">
                        <h1>Ian Vicenzo Meneghelli</h1>
                </section>
        
                <section id="Informacoes" class="Info">
                    <p> Solteiro, 18 anos, Brasileiro <br>
                        Contatos: <br>
                    </p>
                    <a href="https://api.whatsapp.com/send?phone=5547992879543&text=Ol%C3%A1.%20Tudo%20bem%3F" target="_blank"><img id="wwp_logo" src="./imagens/whatsapp.png" title="Whatsapp" alt="whatsapp"></a>
                    <a href="https://www.linkedin.com/in/ian-vicenzo-meneghelli/" target="_blank"><img id="link_logo" src="./imagens/linkedin.png" title="Perfil linkedin" alt="linkedin"></a>
                    <a href="https://www.instagram.com/ianvicenzo/" target="_blank"><img id="email_logo" src="./imagens/instagram.png" title="Insta" alt="insta"></a>
                </section>
        
                <section id="sobre" class="Texto">
                    <h3>Sobre</h3>
                    <p>
                        Iniciante em programação, atualmente possuo um conhecimento nas linguagens HTML, CSS, e JAVA, com
                        um destaque um pouco maior nas linguagens de WEB.
                    </p>
                </section>
                
                <section id="formacao" class="Texto">
                        <h3>Formação Acadêmica</h3>
                        <p>
                            Ensino Superior em Sistemas de Informação – UNIASSELVI – Blumenau, SC 2020 - previsão de término
                            dezembro/2023<br><br>
                            Ensino Médio integrado com curso técnico em administração - CEDUP - Blumenau, SC 2020 - 2017/2019
                        </p>
                </section>
        
                <section id="cursos" class="Texto">
                            <h3>Cursos</h3>
                            <p>Projeto Entra21 Blusoft - Java / JavaScript: (Previsão de Término Fevereiro/2021) <br>
                                Carga Horária 480 h. <br>
                                <br>
                                Desenvolvimento WEB Completo 2020 - 20 Cursos + 20 Projeto – Udemy<br>
                                Inglês Extremo – Curso Completo do Zero à Fluência – Udemy        
                            </p>
                </section>
                <section id="objetivos" class="Texto">
                    <h3>Objetivo</h3>
                    <p>
                        Alcançar um alto nível de conhecimento sobre programação, com um foco em programação WEB, porém ainda
                        conhecendo e aprendendo outras linguagens, tanto front-end como back-end.
                    </p>
                </section>

            </main>
            <footer>
        
            </footer>
                <script>
                function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                    } else {
                         x.style.display = "block";
                        }
                }
                </script>
    </body>
</html>
